<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.user.traveleasy.TripsCalendar">


    <ScrollView
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/simpleCalendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:selectedWeekBackgroundColor="?attr/colorButtonNormal"
                android:weekNumberColor="@android:color/holo_blue_light"
                android:weekSeparatorLineColor="@android:color/holo_blue_light"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
            <!-- было бы неплохо если бы был один календарь на все поездки
            эсли это слишком сложно то посмотри что сможешь сделать
            и каждый календарьный день был бы нажимаемый, что бы можно было сохранить
            поездку -->
        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>
