<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context="com.example.user.traveleasy.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_marginTopPercent="1%">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="271dp"
                app:srcCompat="@drawable/main5" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_marginTopPercent="50%">


                <Button
                    android:id="@+id/newTripBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="0.333"
                    android:background="@android:color/darker_gray"
                    android:backgroundTint="@color/HintFontColor"
                    android:onClick="addTrip"
                    android:text="new trip"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="113dp" />

                <Button
                    android:id="@+id/activeTripsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="0.333"
                    android:background="?android:attr/colorAccent"
                    android:backgroundTint="@color/HintFontColor"
                    android:onClick="showActiveTrips"
                    android:text="Active Trips"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="3dp" />

                <Button
                    android:id="@+id/recentTripsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="0.333"
                    android:background="@android:color/darker_gray"
                    android:backgroundTint="@color/HintFontColor"
                    android:onClick="showTrips"
                    android:text="recent trips"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>
