<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.user.traveleasy.CalendarOrganizer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:ems="10"
                android:text="Title"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
            />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Location"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Notes"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Add"
                android:background="@drawable/button"
                android:onClick="addEvent"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <!--при нажатии на кнопку add должно выкидывать в календарь

-->

        </LinearLayout>
    </ScrollView>
</android.support.percent.PercentRelativeLayout>

