<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.user.traveleasy.EventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Add an event..."
                android:fontFamily="serif"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:textStyle="bold|italic"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="importToCalender"
                android:text="Import to calender"
                android:background="@drawable/button"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>